#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/NamiKim/Desktop/cs hw/cs372/hw5/compound.cpp
compound.h
/Users/NamiKim/Desktop/cs hw/cs372/hw5/compound.h
string
-
utility
-

/Users/NamiKim/Desktop/cs hw/cs372/hw5/compound.h
utility
-
shapes.h
/Users/NamiKim/Desktop/cs hw/cs372/hw5/shapes.h
string
-
initializer_list
-
memory
-
vector
-

/Users/NamiKim/Desktop/cs hw/cs372/hw5/shapes.h
string
-
vector
-
cmath
-
iostream
-
fstream
-
memory
-

